<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Biergiganten" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/crayola</item>
        <!-- the bar above of toobalr       -->
        <item name="colorPrimaryVariant">@color/crayola</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <!--for example progressbar, or stroke of editText use it-->
        <item name="colorSecondary">@color/crayola</item>
        <item name="colorSecondaryVariant">@color/crayola</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!--to set a background for the whole application        -->
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="Theme.Biergiganten" parent="Base.Theme.Biergiganten" />


    <!-- own custom style -->
    <style name="TopRoundedImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">10dp</item>
        <item name="cornerSizeTopRight">10dp</item>
    </style>
    <!--    detail-->
    <style name="RoundedImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10dp</item>
    </style>

    <style name="textViewLight">
        <item name="maxLines">1</item>
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">sans-serif-light</item>
    </style>

    <style name="textViewTitle">
        <item name="android:drawablePadding">5dp</item>
        <item name="fontFamily">sans-serif-light</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/raisinBlack</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="drawableTint">@color/raisinBlack</item>
    </style>

    <style name="textViewDescript">
        <item name="fontFamily">sans-serif-light</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/gunmetal</item>
        <item name="android:textSize">14sp</item>

    </style>
</resources>